{
  "rewrites": [
    { "source": "/booking/:path*",   "destination": "/app-dist/index.html" },
    { "source": "/dashboard/:path*", "destination": "/app-dist/index.html" },
    { "source": "/setup",            "destination": "/app-dist/index.html" },
    { "source": "/(.*)",             "destination": "/index.html" }
  ]
}
